<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="9a1d2747-7bb9-4cce-a0bb-5cc892a38cb7" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/AngajatiApp/repository/EmployeeMockTest.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/AngajatiApp/repository/EmployeeMockTest.java" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/ikci0171$AngajatiApp_in_ikci0171.ic" NAME="AngajatiApp in ikci0171 Coverage Results" MODIFIED="1573336695384" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>AngajatiApp.repository.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/ikci0171$EmployeeMockTest_TC9.ic" NAME="EmployeeMockTest.TC9 Coverage Results" MODIFIED="1573379115843" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>AngajatiApp.repository.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/ikci0171$EmployeeMockTest.ic" NAME="EmployeeMockTest Coverage Results" MODIFIED="1573379724919" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>AngajatiApp.repository.*</FILTER>
    </SUITE>
  </component>
  <component name="CoverageViewManager">
    <option name="myElementSize" value="77" />
  </component>
  <component name="ExportToHTMLSettings">
    <option name="OPEN_IN_BROWSER" value="true" />
    <option name="OUTPUT_DIRECTORY" value="D:\JAVA\Angajati" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="450">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/test/java/AngajatiApp/repository/EmployeeMockTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="591">
              <caret line="150" column="5" selection-start-line="150" selection-start-column="5" selection-end-line="150" selection-end-column="5" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JUnit4 Test Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/src/test/java/AngajatiApp/model/AgeCriteriaTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/AngajatiApp/model/SalaryCriteriaTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/AngajatiApp/model/EmployeeTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/AngajatiApp/view/EmployeeView.java" />
        <option value="$PROJECT_DIR$/src/main/java/AngajatiApp/controller/EmployeeController.java" />
        <option value="$PROJECT_DIR$/src/main/java/AngajatiApp/main/StartApp.java" />
        <option value="$PROJECT_DIR$/employeeDB/employees.txt" />
        <option value="$PROJECT_DIR$/src/main/java/AngajatiApp/validator/EmployeeValidator.java" />
        <option value="$PROJECT_DIR$/src/main/java/AngajatiApp/model/Employee.java" />
        <option value="$PROJECT_DIR$/src/main/java/AngajatiApp/repository/EmployeeRepositoryInterface.java" />
        <option value="$PROJECT_DIR$/src/main/java/AngajatiApp/repository/EmployeeImpl.java" />
        <option value="$PROJECT_DIR$/src/main/java/AngajatiApp/repository/EmployeeMock.java" />
        <option value="$PROJECT_DIR$/src/test/java/AngajatiApp/repository/EmployeeMockTest.java" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-10" />
    <option name="width" value="980" />
    <option name="height" value="1030" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="ikci0171" type="b2602c69:ProjectViewProjectNode" />
              <item name="Angajati" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ikci0171" type="b2602c69:ProjectViewProjectNode" />
              <item name="Angajati" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ikci0171" type="b2602c69:ProjectViewProjectNode" />
              <item name="Angajati" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ikci0171" type="b2602c69:ProjectViewProjectNode" />
              <item name="Angajati" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ikci0171" type="b2602c69:ProjectViewProjectNode" />
              <item name="Angajati" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="AngajatiApp" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ikci0171" type="b2602c69:ProjectViewProjectNode" />
              <item name="Angajati" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="AngajatiApp" type="462c0819:PsiDirectoryNode" />
              <item name="repository" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ikci0171" type="b2602c69:ProjectViewProjectNode" />
              <item name="Angajati" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ikci0171" type="b2602c69:ProjectViewProjectNode" />
              <item name="Angajati" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ikci0171" type="b2602c69:ProjectViewProjectNode" />
              <item name="Angajati" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="AngajatiApp" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ikci0171" type="b2602c69:ProjectViewProjectNode" />
              <item name="Angajati" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="AngajatiApp" type="462c0819:PsiDirectoryNode" />
              <item name="repository" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ikci0171" type="b2602c69:ProjectViewProjectNode" />
              <item name="Angajati" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="ikci0171MV" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1573386958305" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrary" value="JUnit4" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrarySuperClass.JUnit4" value="" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="reference.settingsdialog.IDE.editor.colors.General" />
  </component>
  <component name="RecentsManager">
    <key name="CreateTestDialog.RecentsKey">
      <recent name="AngajatiApp.repository" />
      <recent name="AngajatiApp.model" />
    </key>
    <key name="CreateTestDialog.Recents.Supers">
      <recent name="" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\JAVA\Angajati\employeeDB" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JUnit.EmployeeMockTest">
    <configuration name="EmployeeMockTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="ikci0171" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="AngajatiApp.repository.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="AngajatiApp.repository" />
      <option name="MAIN_CLASS_NAME" value="AngajatiApp.repository.EmployeeMockTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="EmployeeMockTest.TC6" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="ikci0171" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="AngajatiApp.repository.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="AngajatiApp.repository" />
      <option name="MAIN_CLASS_NAME" value="AngajatiApp.repository.EmployeeMockTest" />
      <option name="METHOD_NAME" value="TC6" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="EmployeeMockTest.TC7" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="ikci0171" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="AngajatiApp.repository.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="AngajatiApp.repository" />
      <option name="MAIN_CLASS_NAME" value="AngajatiApp.repository.EmployeeMockTest" />
      <option name="METHOD_NAME" value="TC7" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="EmployeeMockTest.TC8" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="ikci0171" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="AngajatiApp.repository.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="AngajatiApp.repository" />
      <option name="MAIN_CLASS_NAME" value="AngajatiApp.repository.EmployeeMockTest" />
      <option name="METHOD_NAME" value="TC8" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="EmployeeMockTest.TC9" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="ikci0171" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="AngajatiApp.repository.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="AngajatiApp.repository" />
      <option name="MAIN_CLASS_NAME" value="AngajatiApp.repository.EmployeeMockTest" />
      <option name="METHOD_NAME" value="TC9" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="JUnit.EmployeeMockTest.TC7" />
      <item itemvalue="JUnit.EmployeeMockTest.TC8" />
      <item itemvalue="JUnit.EmployeeMockTest.TC9" />
      <item itemvalue="JUnit.EmployeeMockTest.TC6" />
      <item itemvalue="JUnit.EmployeeMockTest" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.EmployeeMockTest" />
        <item itemvalue="JUnit.EmployeeMockTest.TC9" />
        <item itemvalue="JUnit.EmployeeMockTest.TC8" />
        <item itemvalue="JUnit.EmployeeMockTest.TC6" />
        <item itemvalue="JUnit.EmployeeMockTest.TC7" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="9a1d2747-7bb9-4cce-a0bb-5cc892a38cb7" name="Default Changelist" comment="" />
      <created>1570899787259</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1570899787259</updated>
      <workItem from="1570899793911" duration="8082000" />
      <workItem from="1570945332738" duration="2312000" />
      <workItem from="1571499305654" duration="4549000" />
      <workItem from="1571522939295" duration="2751000" />
      <workItem from="1571557608441" duration="2029000" />
      <workItem from="1571559759301" duration="2572000" />
      <workItem from="1571938478005" duration="1268000" />
      <workItem from="1572001927092" duration="5305000" />
      <workItem from="1572166341325" duration="3065000" />
      <workItem from="1572548346348" duration="595000" />
      <workItem from="1572637727676" duration="241000" />
      <workItem from="1572992015481" duration="684000" />
      <workItem from="1573292498902" duration="85000" />
      <workItem from="1573320304205" duration="14397000" />
      <workItem from="1573371288765" duration="3100000" />
      <workItem from="1573374762801" duration="917000" />
      <workItem from="1573376215477" duration="8970000" />
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="EmployeeMockTest_TC9 - 2019.11.10 at 11h 31m 58s.xml">
      <configuration name="EmployeeMockTest.TC9" configurationId="JUnit" />
    </history-entry>
    <history-entry file="EmployeeMockTest_TC7 - 2019.11.10 at 11h 35m 38s.xml">
      <configuration name="EmployeeMockTest.TC7" configurationId="JUnit" />
    </history-entry>
    <history-entry file="EmployeeMockTest_TC6 - 2019.11.10 at 11h 35m 44s.xml">
      <configuration name="EmployeeMockTest.TC6" configurationId="JUnit" />
    </history-entry>
    <history-entry file="EmployeeMockTest_TC8 - 2019.11.10 at 11h 35m 50s.xml">
      <configuration name="EmployeeMockTest.TC8" configurationId="JUnit" />
    </history-entry>
    <history-entry file="EmployeeMockTest_TC9 - 2019.11.10 at 11h 35m 56s.xml">
      <configuration name="EmployeeMockTest.TC9" configurationId="JUnit" />
    </history-entry>
    <history-entry file="EmployeeMockTest - 2019.11.10 at 11h 36m 09s.xml">
      <configuration name="EmployeeMockTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="EmployeeMockTest_TC9 - 2019.11.10 at 11h 41m 37s.xml">
      <configuration name="EmployeeMockTest.TC9" configurationId="JUnit" />
    </history-entry>
    <history-entry file="EmployeeMockTest_TC9 - 2019.11.10 at 11h 45m 21s.xml">
      <configuration name="EmployeeMockTest.TC9" configurationId="JUnit" />
    </history-entry>
    <history-entry file="EmployeeMockTest - 2019.11.10 at 11h 49m 58s.xml">
      <configuration name="EmployeeMockTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="EmployeeMockTest - 2019.11.10 at 11h 55m 29s.xml">
      <configuration name="EmployeeMockTest" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="60922000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-11" y="-11" width="1942" height="1042" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.27321815" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.49946004" weight="0.6690476" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.40833333" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.3297619" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" weight="0.3297619" />
      <window_info anchor="bottom" id="Database Changes" order="9" />
      <window_info anchor="bottom" id="Terminal" order="10" visible="true" weight="0.1845238" />
      <window_info anchor="bottom" id="Event Log" order="11" sideWeight="0.50053996" side_tool="true" weight="0.48279953" />
      <window_info anchor="bottom" id="Messages" order="12" weight="0.3297619" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Database" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Maven" order="6" />
      <window_info anchor="right" id="Capture Analysis" order="7" />
      <window_info anchor="right" id="Palette&#9;" order="8" />
      <window_info anchor="right" id="Coverage" order="9" side_tool="true" weight="0.17303371" />
    </layout>
    <layout-to-restore>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.28401726" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.49946004" visible="true" weight="0.2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.40833333" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.3297619" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" weight="0.3297619" />
      <window_info anchor="bottom" id="Database Changes" order="9" />
      <window_info anchor="bottom" id="Terminal" order="10" weight="0.22619048" />
      <window_info anchor="bottom" id="Event Log" order="11" sideWeight="0.50053996" side_tool="true" weight="0.48279953" />
      <window_info anchor="bottom" id="Messages" order="12" weight="0.3297619" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Database" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Maven" order="6" />
      <window_info anchor="right" id="Capture Analysis" order="7" />
      <window_info anchor="right" id="Palette&#9;" order="8" />
      <window_info anchor="right" id="Coverage" order="9" side_tool="true" visible="true" weight="0.18736501" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="400">
          <caret line="34" column="9" selection-start-line="34" selection-start-column="9" selection-end-line="34" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/AngajatiApp/model/AgeCriteriaTest.java" />
    <entry file="file://$PROJECT_DIR$/src/test/java/AngajatiApp/model/SalaryCriteriaTest.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/AngajatiApp/validator/EmployeeException.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="50">
          <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="uml://MODULES/mdl-ikci0171">
      <provider selected="true" editor-type-id="UmlEditorProvider">
        <state>
          <ID>MODULES</ID>
          <OriginalElement>mdl-ikci0171</OriginalElement>
          <nodes>
            <node x="" y="">mdl-ikci0171</node>
          </nodes>
          <notes />
          <edges />
          <settings layout="Hierarchic Group" zoom="1.0" x="94.0" y="24.0" />
          <SelectedNodes />
          <Categories />
          <SCOPE>All</SCOPE>
        </state>
      </provider>
    </entry>
    <entry file="uml://JavaScript-modules-diagram/D:/JAVA/Angajati">
      <provider selected="true" editor-type-id="UmlEditorProvider">
        <state>
          <ID>JavaScript-modules-diagram</ID>
          <OriginalElement>$PROJECT_DIR$</OriginalElement>
          <nodes />
          <notes />
          <edges />
          <settings layout="Hierarchic Group" zoom="1.6000000000000005" x="636.0" y="378.0" />
          <SelectedNodes />
          <Categories>
            <Category>All</Category>
          </Categories>
          <SCOPE>All</SCOPE>
          <VISIBILITY>Details</VISIBILITY>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/AngajatiApp/model/AgeCriteria.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="100">
          <caret line="4" column="24" selection-start-line="4" selection-start-column="24" selection-end-line="4" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/AngajatiApp/validator/EmployeeValidator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="714">
          <caret line="37" column="99" selection-start-line="37" selection-start-column="99" selection-end-line="37" selection-end-column="99" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/employeeDB/employees.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="325">
          <caret line="13" lean-forward="true" selection-start-line="13" selection-end-line="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/AngajatiApp/model/EmployeeTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="235">
          <caret line="58" column="11" lean-forward="true" selection-start-line="58" selection-end-line="59" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/junit/junit/4.11/junit-4.11.jar!/org/junit/runners/BlockJUnit4ClassRunner.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="45" selection-start-line="45" selection-end-line="45" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/junit/junit/4.11/junit-4.11.jar!/org/junit/runner/JUnitCore.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="232">
          <caret line="110" selection-start-line="110" selection-end-line="110" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/AngajatiApp/controller/EmployeeController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="69">
          <caret line="17" column="4" selection-start-line="17" selection-start-column="4" selection-end-line="17" selection-end-column="4" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/AngajatiApp/controller/DidacticFunction.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="50">
          <caret line="2" column="12" selection-start-line="2" selection-start-column="12" selection-end-line="2" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/AngajatiApp/model/SalaryCriteria.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="100">
          <caret line="4" column="27" selection-start-line="4" selection-start-column="27" selection-end-line="4" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/AngajatiApp/view/EmployeeView.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="50">
          <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/AngajatiApp/main/StartApp.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1365">
          <caret line="16" column="13" selection-start-line="16" selection-start-column="13" selection-end-line="16" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/junit/junit/4.11/junit-4.11.jar!/org/junit/internal/runners/model/ReflectiveCallable.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="53">
          <caret line="17" selection-start-line="17" selection-end-line="17" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/junit/junit/4.11/junit-4.11.jar!/org/junit/internal/runners/statements/RunAfters.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="53">
          <caret line="88" selection-start-line="88" selection-end-line="88" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/junit/junit/4.11/junit-4.11.jar!/org/junit/runners/model/MultipleFailureException.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="53">
          <caret line="39" selection-start-line="39" selection-end-line="39" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/junit/junit/4.11/junit-4.11.jar!/org/junit/runners/ParentRunner.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="103">
          <caret line="156" selection-start-line="156" selection-end-line="156" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/junit/junit/4.11/junit-4.11.jar!/org/junit/internal/runners/model/EachTestNotifier.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="53">
          <caret line="27" selection-start-line="27" selection-end-line="27" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/junit/junit/4.11/junit-4.11.jar!/org/junit/runner/Result.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="103">
          <caret line="73" selection-start-line="73" selection-end-line="73" />
          <folding>
            <element signature="e#1204#1205#0" expanded="true" />
            <element signature="e#1254#1255#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/junit/junit/4.11/junit-4.11.jar!/org/junit/runner/notification/RunNotifier.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="53">
          <caret line="70" selection-start-line="70" selection-end-line="70" />
          <folding>
            <element signature="e#1780#1781#0" expanded="true" />
            <element signature="e#1858#1859#0" expanded="true" />
            <element signature="e#3667#3668#0" expanded="true" />
            <element signature="e#3732#3733#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/junit/junit/4.11/junit-4.11.jar!/org/junit/runner/notification/Failure.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="53">
          <caret line="27" selection-start-line="27" selection-end-line="27" />
          <folding>
            <element signature="e#805#806#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/ikci0171MV/AppTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="151">
          <caret line="9" column="13" selection-start-line="9" selection-start-column="13" selection-end-line="9" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/junit/junit/4.11/junit-4.11.jar!/org/junit/Assert.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="226">
          <caret line="34" selection-start-line="34" selection-end-line="34" />
          <folding>
            <element signature="e#718#719#0" expanded="true" />
            <element signature="e#765#766#0" expanded="true" />
            <element signature="e#822#823#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/junit/junit/4.11/junit-4.11.jar!/org/junit/runners/model/FrameworkMethod.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="375">
          <caret line="28" selection-start-line="28" selection-end-line="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/AngajatiApp/repository/EmployeeImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="278">
          <caret line="59" column="20" selection-start-line="59" selection-start-column="20" selection-end-line="59" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/AngajatiApp/repository/EmployeeRepositoryInterface.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="175">
          <caret line="10" column="12" selection-start-line="10" selection-start-column="12" selection-end-line="10" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/AngajatiApp/model/Employee.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="25">
          <caret line="46" selection-start-line="46" selection-end-line="46" />
          <folding>
            <element signature="e#1373#1374#0" expanded="true" />
            <element signature="e#1900#1901#0" expanded="true" />
            <element signature="e#1931#1932#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/AngajatiApp/repository/EmployeeMock.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1198">
          <caret line="83" column="20" selection-start-line="83" selection-start-column="20" selection-end-line="83" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/AngajatiApp/repository/EmployeeMockTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="591">
          <caret line="150" column="5" selection-start-line="150" selection-start-column="5" selection-end-line="150" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <last-edited>src</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>11</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>JAVA</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>Maven: backport-util-concurrent:backport-util-concurrent:3.1</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>